{
  "files": {
    "includes": [
      "**",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/.expo",
      "!**/.next"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
